# dxweavinggenerator

./: .gitignore  README.md  WeavingGenerator.sln
WeavingGenerator/: .editorconfig  ActionRequestedEventArgs.cs  AppInitializer.cs  AppSetting.cs  CloFabric.cs  DialogCloFabric.Designer.cs  DialogCloFabric.cs  DialogConfirmSave.Designer.cs  DialogConfirmSave.cs  DialogDensity.Designer.cs  DialogDensity.cs  DialogDensity.resx  DialogExport.Designer.cs  DialogExport.cs  DialogJsonData.Designer.cs  DialogJsonData.cs  DialogNewPattern.Designer.cs  DialogNewPattern.cs  DialogNewProject.Designer.cs  DialogNewProject.cs  DialogNewProject.resx  DialogNewWarpInfo.Designer.cs  DialogNewWarpInfo.cs  DialogNewYarn.Designer.cs  DialogNewYarn.cs  DialogNewYarn.resx  DialogPatternList.Designer.cs  DialogPatternList.cs  DialogPatternList.resx  DialogPrintOption.Designer.cs  DialogPrintOption.cs  DialogPrintOption.resx  DialogProjectList.Designer.cs  DialogProjectList.cs  DialogProjectList.resx  DialogUpload.Designer.cs  DialogUpload.cs  DialogUpload.resx  DialogWarpArray.Designer.cs  DialogWarpArray.cs  (+28 more)
WeavingGenerator/Common/: Defines.cs
WeavingGenerator/Common/db/: DBConn.cs  DataResultExtensions.cs  FileLogger.cs
WeavingGenerator/ControllerGroup/: Controllers.cs  ProjectController.cs
WeavingGenerator/Controllers/: MainController.cs  ProjectController.cs
WeavingGenerator/ProjectDatas/: ProjectData.DAO.cs  ProjectData.Json.Parser.cs  ProjectData.Service.cs  ProjectData.cs
WeavingGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WeavingGenerator/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
WeavingGenerator/Resource/: PatternList.txt  sql_acc.xml
WeavingGenerator/Resource/json/: default_project.json
WeavingGenerator/Services/: JsonService.cs  ProjectDataDBService.cs  ProjectDataParser.cs  ProjectDataRepository.cs  ProjectDataService.cs
WeavingGenerator/Views/: BasicView.cs  IPropertyViewGroup.cs  PatternInfoView.cs  PhysicalPropertyView.cs  ProjectDataView.cs  ViewStyleHelper.cs  WarpInfoView.cs  WeftInfoView.cs
WeavingGenerator/Views/Controls/: ProjectCard.Designer.cs  ProjectCard.cs
WeavingGenerator/WeavingPlan/Dtos/: PhysicalPropertyDto.cs  RepeatUnitDto.cs  WeavingPlanSheetDto.cs  WeavingPlanSheetDtoEx.cs  YarnInfoDto.cs
WeavingGenerator/WeavingPlan/Mappers/: WeavingPlanSheetMapper.cs  WeavingPlanSheetMapperEx.cs
WeavingGenerator/Yarns/: Yarn.DAO.cs  Yarn.cs
WeavingGenerator/clo/: FABRIC.fab
WeavingGenerator/src/db/: DBConn.cs  DataResult.cs  DataResultExtensions.cs
WeavingGenerator/wwwroot/: BALL_FABRIC_0.gltf  BALL_FABRIC_1.gltf  BALL_FABRIC_2.gltf  BALL_FABRIC_3.gltf  BALL_FABRIC_4.gltf  BALL_FABRIC_5.gltf  BALL_FABRIC_6.gltf  BALL_FABRIC_7.gltf  BALL_FABRIC_8.gltf  BALL_FABRIC_9.gltf  BAR.gltf  BAR_FABRIC_0.gltf  BAR_FABRIC_1.gltf  BAR_FABRIC_2.gltf  BAR_FABRIC_3.gltf  BAR_FABRIC_4.gltf  BAR_FABRIC_5.gltf  BAR_FABRIC_6.gltf  BAR_FABRIC_7.gltf  BAR_FABRIC_8.gltf  BAR_FABRIC_9.gltf  CUBE.gltf  CUBE_FABRIC_0.gltf  CUBE_FABRIC_1.gltf  CUBE_FABRIC_2.gltf  CUBE_FABRIC_3.gltf  CUBE_FABRIC_4.gltf  CUBE_FABRIC_5.gltf  CUBE_FABRIC_6.gltf  CUBE_FABRIC_7.gltf  CUBE_FABRIC_8.gltf  CUBE_FABRIC_9.gltf  TABLE.gltf  TABLE_FABRIC_0.gltf  TABLE_FABRIC_1.gltf  TABLE_FABRIC_2.gltf  TABLE_FABRIC_3.gltf  TABLE_FABRIC_4.gltf  TABLE_FABRIC_5.gltf  TABLE_FABRIC_6.gltf  (+5 more)
WeavingGenerator/wwwroot/threejs/examples/js/environments/: DebugEnvironment.js
WeavingGenerator/wwwroot/threejs/examples/js/loaders/: GLTFLoader.js
